# iot

./: package-lock.json  package.json
.github/workflows/: func-mijnthuisbatterij-device.yml
MijnThuisbatterij/: MijnThuisbatterij.sln
MijnThuisbatterij/InfluxDataFunction/: HandleDeviceEventFunction.cs  InfluxDataFunction.csproj
MijnThuisbatterij/InfluxDataFunction/Properties/: launchSettings.json  serviceDependencies.func-mijnthuisbatterij-device - Zip Deploy.json  serviceDependencies.func-mijnthuisbatterij-device.json
MijnThuisbatterij/InfluxDataFunction/Properties/ServiceDependencies/func-mijnthuisbatterij-device/: appInsights1.arm.json  storage1.arm.json
MijnThuisbatterij/InfluxDataFunction/Properties/ServiceDependencies/func-mijnthuisbatterij-device - Web Deploy/: profile.arm.json
MijnThuisbatterij/InfluxDataFunction/Properties/ServiceDependencies/func-mijnthuisbatterij-device - Zip Deploy/: profile.arm.json
TestFiles/: data.json  person.json  vitals.json
documents/: azure-function-iot-hub.md  influx-csharp.md  ms-entra-id-enable-self-service-sign-up.md  ms-entra-id-sign.md  ms-entra-id-validate-code.md
